# cadastro-livro-estudo

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/estudo/cadastrolivros/controllers/: BookController.java
src/main/java/br/com/estudo/cadastrolivros/enums/: StatusBookEnum.java
src/main/java/br/com/estudo/cadastrolivros/impl/dao/: BookDAOImpl.java  GenericHibernateDAO.java
src/main/java/br/com/estudo/cadastrolivros/impl/services/: BookServiceImpl.java  GenericServiceImpl.java
src/main/java/br/com/estudo/cadastrolivros/interfaces/dao/: BookDAO.java  GenericDAO.java
src/main/java/br/com/estudo/cadastrolivros/interfaces/services/: BookService.java  GenericService.java  GenericServiceImpl.java
src/main/java/br/com/estudo/cadastrolivros/modal/domain/: Book.java
src/main/java/br/com/estudo/cadastrolivros/model/domain/: BaseEntity.java  Book.java
src/main/java/br/com/estudo/cadastrolivros/model/repositories/: BookRepository.java  QueryDslCustomerRepository.java
src/main/java/br/com/estudo/cadastrolivros/resources/: BookResource.java
src/main/java/br/com/estudo/cadastrolivros/transferobject/: BaseTransferObject.java  BookTransferObject.java
src/main/java/br/com/estudo/cadastrolivros/utils/: Constants.java
src/main/resources/: dozer.properties  hibernate.reveng.xml  log4j.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/spring/: applicationContext-dozer.xml  applicationContext-mvc.xml  applicationContext-persistence.xml  applicationContext.xml
src/main/resources/spring/config/: database.properties
src/main/resources/sql/script/: librarySqlScript.sql
src/main/webapp/: README.md  bower.json  gulpfile.js  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html  index2.html
src/main/webapp/app/public/: index.html
src/main/webapp/app/restrict/: 404.html  index.html
src/main/webapp/app/restrict/partials/navbar/: navbar.html
src/main/webapp/app/restrict/partials/toolbar/: toolbar.html
src/main/webapp/app/restrict/scripts/: app.js
src/main/webapp/app/restrict/scripts/controllers/: ebookregister.js  main.js
src/main/webapp/app/restrict/views/: ebookregister.html  main.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/: ebookregister.js  main.js
src/main/webapp/app/styles/: main.css
src/main/webapp/app/views/: ebookregister.html  main.html  resultsearch.html
src/main/webapp/designer/: bower.json  gulpfile.js  package.json
src/main/webapp/designer/styles/: main.css
src/main/webapp/designer/test/: karma.conf.js
src/main/webapp/designer/test/spec/controllers/: main.js
src/main/webapp/test/spec/controllers/: ebookregister.js
src/test/java/br/com/estudo/cadastrolivros/dbunit/config/: DBUnitConfiguration.java  DBUnitConfigurationTest.java
src/test/java/br/com/estudo/cadastrolivros/impl/services/: BookServiceImplATest.java  TestConfig.java
src/test/resources/: library-dataset.xml
src/test/resources/data/: dataset.xml
src/test/resources/spring/: applicationContext-persistence.xml  applicationContext.xml
src/test/resources/spring/config/: database.properties
